NODE_ENV=production
VUE_APP_API_BASE_URL=/api
VUE_APP_API_SOCKET_URL=http://121.36.9.239:9999
VUE_APP_CAS_BASE_URL=https://121.36.9.239:8453/cas
VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview