NODE_ENV=development
#VUE_APP_API_BASE_URL=http://localhost:9999
VUE_APP_API_BASE_URL=/api
VUE_APP_API_SOCKET_URL=http://121.36.9.239:9999
VUE_APP_CAS_BASE_URL=http://localhost:8080/cas_server_parent_war
VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview